---
- name: Install git
  apt: name=git-core update_cache=yes state=present
- name: Install mercurial
  apt: name=mercurial update_cache=yes state=present
- name: Install python-software-properties requirement
  apt: name=python-software-properties update_cache=yes state=present
- name: Install Go
  apt: name=golang update_cache=yes state=present
